services:
  - type: web
    name: zamehanja-bot
    env: python
    buildCommand: "pip install -r src/requirements.txt"
    startCommand: "python src/main.py"
    envVars:
      - key: TELEGRAM_TOKEN
        sync: false
      - key: HUGGINGFACE_API_KEY
        sync: false
